// This implements division and multiplication
// This is part of the multiple files test. Please refer to multiple_files_compiled.bl to run these methods.

// returns the integer divison and modulo result
fun cell.divmod n, d -> div:cell, mod:cell {
    var a, b, c, x, y;
    a = d;
    d = 0;
    b = 0;
    c = 0;
    // not setting x and y to 0 causes corruption
    x = 0;
    y = 0;
    // from brainfuck wiki/algorithms
    __inline { >>>[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]<<< }
    return c, b;
}

// multiplies two cells
fun cell.mul a, b -> out:cell {
    out = 0;

    while a {
        a = a - 1;
        out = out + b;
    }
}